# HelloWorld

./: README.md  pom.xml  sonar-scanner.properties
src/main/java/com/alpha/: Config.java  HelloWorldController.java  WebInitializer.java
src/main/webapp/WEB-INF/: web.xml
